name "space"
description "A minimal D application."
authors "user"
copyright "Copyright © 2018, user"
targetPath "built"
license "proprietary"
dependency "derelict-gl3" version="~>2.0.0-beta.6"
dependency "derelict-sdl2" version="~>3.1.0-alpha.3"
dependency "cst" version="~>1.0.4"
dependency "gl-with-types" version="~>1.0.0-alpha"
dependency "clay-sdl:window" version="*"
dependency "clay-sdl:event" version="*"
dependency "llist" version="~>2.0.0"
dependency	"gl-context"	version="~master"
dependency	"polar-rect-math"	version="~master"
dependency	"tau"	version="~>1.0.0"